// Performance Benchmark for KSpec
// Total: 27.42
// Parsing: 6.8
// Execution: 0.54
// Results: 6.04

function test_true {
  assert(true).
}

describe("foo"). it("is foo", "test_true"). end. end.
describe("foo1"). it("is foo", "test_true"). end. end.
describe("foo2"). it("is foo", "test_true"). end. end.
describe("foo3"). it("is foo", "test_true"). end. end.
describe("foo4"). it("is foo", "test_true"). end. end.
describe("foo5"). it("is foo", "test_true"). end. end.
describe("foo6"). it("is foo", "test_true"). end. end.
describe("foo7"). it("is foo", "test_true"). end. end.
describe("foo8"). it("is foo", "test_true"). end. end.
describe("foo9"). it("is foo", "test_true"). end. end.

xdescribe("foo10"). it("is foo", "test_true"). end. end.
xdescribe("foo11"). it("is foo", "test_true"). end. end.
xdescribe("foo12"). it("is foo", "test_true"). end. end.
xdescribe("foo13"). it("is foo", "test_true"). end. end.
xdescribe("foo14"). it("is foo", "test_true"). end. end.
xdescribe("foo15"). it("is foo", "test_true"). end. end.
xdescribe("foo16"). it("is foo", "test_true"). end. end.
xdescribe("foo17"). it("is foo", "test_true"). end. end.
xdescribe("foo18"). it("is foo", "test_true"). end. end.
xdescribe("foo19"). it("is foo", "test_true"). end. end.

describe("foo20"). it("is foo", "test_true"). end. end.
describe("foo21"). it("is foo", "test_true"). end. end.
describe("foo22"). it("is foo", "test_true"). end. end.
describe("foo23"). it("is foo", "test_true"). end. end.
describe("foo24"). it("is foo", "test_true"). end. end.
describe("foo25"). it("is foo", "test_true"). end. end.
describe("foo26"). it("is foo", "test_true"). end. end.
describe("foo27"). it("is foo", "test_true"). end. end.
describe("foo28"). it("is foo", "test_true"). end. end.
describe("foo29"). it("is foo", "test_true"). end. end.

xdescribe("foo30"). it("is foo", "test_true"). end. end.
xdescribe("foo31"). it("is foo", "test_true"). end. end.
xdescribe("foo32"). it("is foo", "test_true"). end. end.
xdescribe("foo33"). it("is foo", "test_true"). end. end.
xdescribe("foo34"). it("is foo", "test_true"). end. end.
xdescribe("foo35"). it("is foo", "test_true"). end. end.
xdescribe("foo36"). it("is foo", "test_true"). end. end.
xdescribe("foo37"). it("is foo", "test_true"). end. end.
xdescribe("foo38"). it("is foo", "test_true"). end. end.
xdescribe("foo39"). it("is foo", "test_true"). end. end.

describe("foo40"). it("is foo", "test_true"). end. end.
describe("foo41"). it("is foo", "test_true"). end. end.
describe("foo42"). it("is foo", "test_true"). end. end.
describe("foo43"). it("is foo", "test_true"). end. end.
describe("foo44"). it("is foo", "test_true"). end. end.
describe("foo45"). it("is foo", "test_true"). end. end.
describe("foo46"). it("is foo", "test_true"). end. end.
describe("foo47"). it("is foo", "test_true"). end. end.
describe("foo48"). it("is foo", "test_true"). end. end.
describe("foo49"). it("is foo", "test_true"). end. end.

xdescribe("foo50"). xit("is foo", "test_true"). end. end.
xdescribe("foo51"). xit("is foo", "test_true"). end. end.
xdescribe("foo52"). xit("is foo", "test_true"). end. end.
xdescribe("foo53"). xit("is foo", "test_true"). end. end.
xdescribe("foo54"). xit("is foo", "test_true"). end. end.
xdescribe("foo55"). xit("is foo", "test_true"). end. end.
xdescribe("foo56"). xit("is foo", "test_true"). end. end.
xdescribe("foo57"). xit("is foo", "test_true"). end. end.
xdescribe("foo58"). xit("is foo", "test_true"). end. end.
xdescribe("foo59"). xit("is foo", "test_true"). end. end.

describe("foo60"). xit("is foo", "test_true"). end. end.
describe("foo61"). xit("is foo", "test_true"). end. end.
describe("foo62"). xit("is foo", "test_true"). end. end.
describe("foo63"). xit("is foo", "test_true"). end. end.
describe("foo64"). xit("is foo", "test_true"). end. end.
describe("foo65"). xit("is foo", "test_true"). end. end.
describe("foo66"). xit("is foo", "test_true"). end. end.
describe("foo67"). xit("is foo", "test_true"). end. end.
describe("foo68"). xit("is foo", "test_true"). end. end.
describe("foo69"). xit("is foo", "test_true"). end. end.

xdescribe("foo70"). xit("is foo", "test_true"). end. end.
xdescribe("foo71"). xit("is foo", "test_true"). end. end.
xdescribe("foo72"). xit("is foo", "test_true"). end. end.
xdescribe("foo73"). xit("is foo", "test_true"). end. end.
xdescribe("foo74"). xit("is foo", "test_true"). end. end.
xdescribe("foo75"). xit("is foo", "test_true"). end. end.
xdescribe("foo76"). xit("is foo", "test_true"). end. end.
xdescribe("foo77"). xit("is foo", "test_true"). end. end.
xdescribe("foo78"). xit("is foo", "test_true"). end. end.
xdescribe("foo79"). xit("is foo", "test_true"). end. end.

describe("foo80"). xit("is foo", "test_true"). end. end.
describe("foo81"). xit("is foo", "test_true"). end. end.
describe("foo82"). xit("is foo", "test_true"). end. end.
describe("foo83"). xit("is foo", "test_true"). end. end.
describe("foo84"). xit("is foo", "test_true"). end. end.
describe("foo85"). xit("is foo", "test_true"). end. end.
describe("foo86"). xit("is foo", "test_true"). end. end.
describe("foo87"). xit("is foo", "test_true"). end. end.
describe("foo88"). xit("is foo", "test_true"). end. end.
describe("foo89"). xit("is foo", "test_true"). end. end.

xdescribe("foo90"). xit("is foo", "test_true"). end. end.
xdescribe("foo91"). xit("is foo", "test_true"). end. end.
xdescribe("foo92"). xit("is foo", "test_true"). end. end.
xdescribe("foo93"). xit("is foo", "test_true"). end. end.
xdescribe("foo94"). xit("is foo", "test_true"). end. end.
xdescribe("foo95"). xit("is foo", "test_true"). end. end.
xdescribe("foo96"). xit("is foo", "test_true"). end. end.
xdescribe("foo97"). xit("is foo", "test_true"). end. end.
xdescribe("foo98"). xit("is foo", "test_true"). end. end.
xdescribe("foo99"). xit("is foo", "test_true"). end. end.
describe("foo100"). it("is foo", "test_true"). end. end.
